<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <div class="app-container">
    <header>
      <h1>AI 智能助手</h1>
      <button id="settings-toggle" title="設定">⚙️</button>
    </header>

    <div id="settings-panel" class="settings-panel hidden">
      <h3>API 設定</h3>
      <div class="field">
        <label>AI 模型</label>
        <select id="api-select">
          <option value="openai">OpenAI (GPT-4o)</option>
          <option value="gemini">Google Gemini</option>
        </select>
      </div>
      <div class="field">
        <label>API 金鑰</label>
        <input type="password" id="api-key" placeholder="輸入金鑰並儲存">
      </div>
      <button id="save-settings">儲存設定</button>
    </div>

    <div id="chat-container" class="chat-container">
      <div class="message system">
        您好！我是您的 AI 助手。您可以點擊下方按鈕總結此頁面，或直接與我對話。
      </div>
    </div>

    <div class="quick-actions">
      <button id="summarize-btn">📝 總結此頁</button>
    </div>

    <div class="input-area">
      <textarea id="user-input" placeholder="詢問關於此網頁的問題..."></textarea>
      <button id="send-btn">發送</button>
    </div>
  </div>
  <script src="sidepanel.js"></script>
</body>
</html>
