<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <div class="app-container">
    <header>
      <h1>AI 智能助手 V3.0</h1>
      <button id="settings-toggle" title="設定">⚙️</button>
    </header>

    <div id="settings-panel" class="settings-panel hidden">
      <h3>API 與模型設定</h3>
      <div class="field">
        <label>AI 服務商</label>
        <select id="api-select">
          <option value="openai">OpenAI</option>
          <option value="gemini">Google Gemini</option>
        </select>
      </div>
      <div class="field">
        <label>模型名稱 (例如: gemini-1.5-flash)</label>
        <input type="text" id="model-name" placeholder="留空則使用預設模型">
      </div>
      <div class="field">
        <label>API 金鑰 (加密儲存)</label>
        <input type="password" id="api-key" placeholder="輸入金鑰">
      </div>
      <button id="save-settings">儲存並加密金鑰</button>
      <p style="font-size: 10px; color: #999; margin-top: 8px;">* 金鑰將長期儲存於本地瀏覽器中</p>
    </div>

    <div id="chat-container" class="chat-container">
      <div class="message system">
        您好！V3.0 已上線。支援自定義模型與加密儲存。請先在設定中配置您的 API。
      </div>
    </div>

    <div class="quick-actions">
      <button id="summarize-btn">📝 總結此頁</button>
    </div>

    <div class="input-area">
      <textarea id="user-input" placeholder="詢問關於此網頁的問題..."></textarea>
      <button id="send-btn">發送</button>
    </div>
  </div>
  <script src="sidepanel.js"></script>
</body>
</html>
