<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <div class="app-container">
    <header>
      <h1>AI 智能助手 V3.1</h1>
      <button id="settings-toggle" title="設定">⚙️</button>
    </header>

    <div id="settings-panel" class="settings-panel hidden">
      <h3>API 與動態模型設定</h3>
      <div class="field">
        <label>AI 服務商</label>
        <select id="api-select">
          <option value="openai">OpenAI</option>
          <option value="gemini">Google Gemini</option>
        </select>
      </div>
      <div class="field">
        <label>API 金鑰</label>
        <input type="password" id="api-key" placeholder="輸入金鑰以獲取模型">
      </div>
      <div class="field">
        <button id="fetch-models-btn" style="background-color: #67c23a; margin-bottom: 10px;">🔄 獲取可用模型清單</button>
      </div>
      <div class="field">
        <label>選擇模型 (動態獲取)</label>
        <select id="model-select">
          <option value="">請先獲取模型清單</option>
        </select>
      </div>
      <button id="save-settings">儲存設定</button>
      <p style="font-size: 10px; color: #999; margin-top: 8px;">* 金鑰已加密儲存，模型清單將自動更新</p>
    </div>

    <div id="chat-container" class="chat-container">
      <div class="message system">
        您好！V3.1 支援動態模型查詢。請在設定中輸入金鑰並點擊「獲取可用模型清單」。
      </div>
    </div>

    <div class="quick-actions">
      <button id="summarize-btn">📝 總結此頁</button>
    </div>

    <div class="input-area">
      <textarea id="user-input" placeholder="詢問關於此網頁的問題..."></textarea>
      <button id="send-btn">發送</button>
    </div>
  </div>
  <script src="sidepanel.js"></script>
</body>
</html>
