{
  "manifest_version": 3,
  "name": "AI 智能側邊助手",
  "version": "2.0",
  "description": "常駐側邊欄的 AI 網頁助手，支援多種 API 與內容問答",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "sidePanel"
  ],
  "action": {
    "default_title": "開啟 AI 助手"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
