body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  height: 100vh;
  background-color: #f5f7f9;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  padding: 12px 16px;
  background-color: #fff;
  border-bottom: 1px solid #e0e6ed;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 16px;
  color: #1a1a1a;
}

#settings-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.settings-panel {
  padding: 16px;
  background-color: #fff;
  border-bottom: 1px solid #e0e6ed;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from { transform: translateY(-10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.settings-panel h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
}

.field {
  margin-bottom: 12px;
}

.field label {
  display: block;
  font-size: 12px;
  color: #666;
  margin-bottom: 4px;
}

.field select, .field input {
  width: 100%;
  padding: 8px;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  box-sizing: border-box;
}

#save-settings {
  width: 100%;
  padding: 8px;
  background-color: #409eff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.chat-container {
  flex-grow: 1;
  padding: 16px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.message {
  max-width: 85%;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
}

.message.system {
  align-self: center;
  background-color: #f0f2f5;
  color: #606266;
  text-align: center;
  font-size: 12px;
}

.message.user {
  align-self: flex-end;
  background-color: #409eff;
  color: white;
}

.message.ai {
  align-self: flex-start;
  background-color: #fff;
  border: 1px solid #e0e6ed;
  color: #303133;
}

.quick-actions {
  padding: 8px 16px;
  display: flex;
  gap: 8px;
}

#summarize-btn {
  flex-grow: 1;
  padding: 8px;
  background-color: #fff;
  border: 1px solid #409eff;
  color: #409eff;
  border-radius: 20px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s;
}

#summarize-btn:hover {
  background-color: #ecf5ff;
}

.input-area {
  padding: 16px;
  background-color: #fff;
  border-top: 1px solid #e0e6ed;
  display: flex;
  gap: 8px;
}

#user-input {
  flex-grow: 1;
  height: 40px;
  padding: 8px;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  resize: none;
  font-family: inherit;
}

#send-btn {
  padding: 0 16px;
  background-color: #409eff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.loading::after {
  content: "...";
  animation: dots 1.5s infinite;
}

@keyframes dots {
  0%, 20% { content: "."; }
  40% { content: ".."; }
  60% { content: "..."; }
}
